# AndroidLifecycle

app/: build.gradle
app/src/androidTest/java/com/derry/lifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derry/lifecycle/source1/: MainActivity.kt  MyLocationListener.kt
app/src/main/java/com/derry/lifecycle/user1/: MainActivity.kt  MyListener.kt
app/src/main/java/com/derry/lifecycle/user2/: MainActivity.kt  MyPresenter.kt
app/src/main/java/com/derry/lifecycle/user3/: MainActivity.kt  MyObserver.kt  MyObserver2.kt
app/src/main/java/com/derry/lifecycle/user4/: MainActivity.kt
app/src/main/java/com/derry/lifecycle/user5/: IPresenter.kt  MainActivity.kt  MyPresenter.kt  MyPresenter2.kt  MyPresenter3.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/derry/lifecycle/: ExampleUnitTest.kt
